AUTH0_SECRET=ec511a2a8fa0c0cfba17310b71ce1562
AUTH0_BASE_URL= https://next-authentication.herokuapp.com/
AUTH0_ISSUER_BASE_URL='https://dev-5so3mzog.us.auth0.com'
AUTH0_CLIENT_ID='fkyiePV0LDFs7sYP6TTXQJUq4AcsBco5'
AUTH0_CLIENT_SECRET='gcfEu7OnvKFgl8OMvMoUK-BGwev2PPaEZhOiRzH6a8h4b88xJKTW5xMq6EkdnSlF'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
